{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Signin</title>

{#      <link rel="stylesheet" type="text/css" href="{% static 'css/login_fb_google.css' %}">#}
      <link rel="stylesheet" type="text/css" href="{% static 'css/login_fb_google.css' %}" >
      <script id="facebook-jssdk" async="" src="//connect.facebook.net/en_US/sdk.js"></script>
      <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'assets/css/docs.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'css/bootstarp-social.css' %}" rel="stylesheet" type="text/css">

<style>
          body { padding: 2em; }


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
      </style>
  </head>
  <body>
{#    <ul>#}
{#      <li><button type="button"><a title="Facebook" class="socialaccount_provider facebook" href="/accounts/facebook/login/?process=login">Facebook</a></button></li>#}
{#      <li><a title="Google" class="socialaccount_provider google" href="/accounts/google/login/?process=login">Google</a></li>#}
{#    </ul>#}
{##}
{#<a class="btn btn-block btn-social btn-twitter">#}
{#  <span class="fa fa-twitter"></span>#}
{#  Sign in with Twitter#}
{#</a>#}
{##}
{#<a class="btn btn-social-icon btn-twitter">#}
{#  <span class="fa fa-twitter"></span>#}
{#</a>#}

  <a title="Facebook" class="socialaccount_provider facebook" href="/accounts/facebook/login/?process=login"><button class="loginBtn loginBtn--facebook">Login with Facebook</button></a>


    <a title="Google" class="socialaccount_provider google" href="/accounts/google/login/?process=login"><button class="loginBtn loginBtn--google">Login with Google</button></a>
<script id="allauth-facebook-settings" type="application/json">
    {"appId": "364235564056120", "version": "v2.4", "locale": "en_US", "initParams": {"appId": "364235564056120", "version": "v2.4"}, "loginOptions": {"scope": ""}, "loginByTokenUrl": "http://localhost:8000/accounts/facebook/login/token/", "cancelUrl": "http://localhost:8000/accounts/social/login/cancelled/", "logoutUrl": "http://localhost:8000/accounts/logout/", "loginUrl": "http://localhost:8000/accounts/facebook/login/", "errorUrl": "http://localhost:8000/accounts/social/login/error/", "csrfToken": "DfbMOidI8idK3f10doQ3oKek9IntJfxPVfywZlCbcewhn8YYrMWq33f2raX44SUP"}
    </script>

<script type="text/javascript" src="/static/facebook/js/fbconnect.js"></script>
  </body>
</html>
