<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
.trPic{
		width:1700px;
		height:1000px;
		background: url(/media/shoans.png) no-repeat;
	}
	.trPic .redO{
		{#position:relative;#}
		width:2000px;
		height:8000px;
		background: #304c6d;
		opacity:0.7;
	}
.lay {
  -webkit-animation: background 5s cubic-bezier(1,0,0,1) infinite;
  animation: background 50s cubic-bezier(1,0,0,1) infinite;
}

@-webkit-keyframes background {
  0% { background-color: #f99; opacity:0.7;}
  33% { background-color: #9f9; opacity:0.7;}
  67% { background-color: #99f; opacity:0.7;}
  100% { background-color: #f99; opacity:0.7;}
}

@keyframes background {
  0% { background-color: #f99; opacity:0.7;}
  33% { background-color: #9f9; opacity:0.7;}
  67% { background-color: #99f; opacity:0.7;}
  100% { background-color: #f99; opacity:0.7;}
}


#grad1 {
    height: 200px;
    background: green; /* For browsers that do not support gradients */
    background: linear-gradient(blue, yellow); /* Standard syntax (must be last) */
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
  </head>
  <body>

    <div class="trPic">
      <div class="uk-cover-background uk-inline-clip uk-transition-toggle redO lay" tabindex="0" style="height:1000px ">
{#           <img class="uk-transition-scale-up uk-transition-opaque" src="/media/shoans.png" alt="" >#}

      </div>
        <div class="uk-position-top">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Home</a></li>
                        <li><a href="#">Quiz</a></li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


  <!-- <div style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">
    <img src="shoans.png" alt="">
    </div> -->


  </body>
</html>
